{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Build_Array_of_User_Groups": {
                "actions": {
                    "Append_to_array_variable": {
                        "inputs": {
                            "name": "memberOfGroups",
                            "value": "@items('Build_Array_of_User_Groups')?['displayName']"
                        },
                        "runAfter": {},
                        "type": "AppendToArrayVariable"
                    }
                },
                "foreach": "@body('Parse_User_Groups')?['value']",
                "runAfter": {
                    "Parse_User_Groups": [
                        "Succeeded"
                    ]
                },
                "type": "Foreach"
            },
            "Check_if_member_is_in_group": {
                "actions": {
                    "Condition_2": {
                        "actions": {
                            "For_each": {
                                "actions": {
                                    "Add_user_to_group": {
                                        "inputs": {
                                            "authentication": {
                                                "audience": "https://graph.microsoft.com",
                                                "type": "ManagedServiceIdentity"
                                            },
                                            "body": {
                                                "@@odata.id": "https://graph.microsoft.com/v1.0/directoryObjects/@{triggerBody()?['userId']}"
                                            },
                                            "method": "POST",
                                            "uri": "https://graph.microsoft.com/v1.0/groups/@{items('For_each')?['id']}/members/$ref"
                                        },
                                        "runAfter": {},
                                        "type": "Http"
                                    }
                                },
                                "foreach": "@body('Parse_Group_Id')?['value']",
                                "runAfter": {
                                    "Parse_Group_Id": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "Foreach"
                            },
                            "Get_Group_Id": {
                                "inputs": {
                                    "authentication": {
                                        "audience": "https://graph.microsoft.com",
                                        "type": "ManagedServiceIdentity"
                                    },
                                    "headers": {
                                        "ConsistencyLevel": "eventual"
                                    },
                                    "method": "GET",
                                    "uri": "https://graph.microsoft.com/v1.0/groups?$search=\"displayName:@{items('Check_if_member_is_in_group')}\"&$select=id"
                                },
                                "runAfter": {},
                                "type": "Http"
                            },
                            "Parse_Group_Id": {
                                "inputs": {
                                    "content": "@body('Get_Group_Id')",
                                    "schema": {
                                        "properties": {
                                            "@@odata.context": {
                                                "type": "string"
                                            },
                                            "value": {
                                                "items": {
                                                    "properties": {
                                                        "id": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "id"
                                                    ],
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            }
                                        },
                                        "type": "object"
                                    }
                                },
                                "runAfter": {
                                    "Get_Group_Id": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "ParseJson"
                            }
                        },
                        "expression": {
                            "and": [
                                {
                                    "not": {
                                        "contains": [
                                            "@variables('memberOfGroups')",
                                            "@items('Check_if_member_is_in_group')"
                                        ]
                                    }
                                }
                            ]
                        },
                        "runAfter": {},
                        "type": "If"
                    }
                },
                "foreach": "@variables('Input Groups')",
                "runAfter": {
                    "Build_Array_of_User_Groups": [
                        "Succeeded"
                    ]
                },
                "type": "Foreach"
            },
            "Create_array_of_groups": {
                "inputs": {
                    "variables": [
                        {
                            "name": "Input Groups",
                            "type": "array",
                            "value": [
                                "lagroup1", // Update these values with the groups to add a user to
                                "lagroup2", // Update these values with the groups to add a user to
                                "lagroup3" // Update these values with the groups to add a user to
                            ]
                        }
                    ]
                },
                "runAfter": {},
                "type": "InitializeVariable"
            },
            "Create_user_group_list_variable": {
                "inputs": {
                    "variables": [
                        {
                            "name": "memberOfGroups",
                            "type": "array"
                        }
                    ]
                },
                "runAfter": {
                    "Create_array_of_groups": [
                        "Succeeded"
                    ]
                },
                "type": "InitializeVariable"
            },
            "Get_user_groups": {
                "inputs": {
                    "authentication": {
                        "audience": "https://graph.microsoft.com",
                        "type": "ManagedServiceIdentity"
                    },
                    "method": "GET",
                    "uri": "https://graph.microsoft.com/v1.0/users/@{triggerBody()?['userId']}/memberOf?$select=displayName"
                },
                "runAfter": {
                    "Create_user_group_list_variable": [
                        "Succeeded"
                    ]
                },
                "type": "Http"
            },
            "Parse_User_Groups": {
                "inputs": {
                    "content": "@body('Get_user_groups')",
                    "schema": {
                        "properties": {
                            "@@odata.context": {
                                "type": "string"
                            },
                            "value": {
                                "items": {
                                    "properties": {
                                        "@@odata.type": {
                                            "type": "string"
                                        },
                                        "displayName": {
                                            "type": "string"
                                        }
                                    },
                                    "required": [
                                        "@@odata.type",
                                        "displayName"
                                    ],
                                    "type": "object"
                                },
                                "type": "array"
                            }
                        },
                        "type": "object"
                    }
                },
                "runAfter": {
                    "Get_user_groups": [
                        "Succeeded"
                    ]
                },
                "type": "ParseJson"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {},
        "triggers": {
            "manual": {
                "inputs": {
                    "schema": {
                        "properties": {
                            "userId": {
                                "type": "string"
                            }
                        },
                        "type": "object"
                    }
                },
                "kind": "Http",
                "type": "Request"
            }
        }
    },
    "parameters": {}
}